{
  "rehabilitation": {
    "title": "რეაბილიტაცია",
    "description": "თანამედროვე ისრაელური რეაბილიტაციის მეთოდები აღდგენისა და მობილობისა და შრომისუნარიანობის შესანარჩუნებლად",
    "learn_more": "შესწავლა →"
  },
  "category": {
    "title": "კატეგორიები",
    "view_all": "ყველას ნახვა →"
  },
  "works": {
    "all_sets": "ყველა {{count}} სეტი →"
  },
  "professional": {
    "title": "პროფესიული განვითარება",
    "description": "განყოფილება სწავლება და პროფესიული განვითარება რეაბილიტაციის, ფიზიოთერაპიისა და სამკურნალო-აღდგენითი მასაჟის სფეროში - ეს არის კოლაბორაცია ისრაელი სპეციალისტებთან და სასწავლო ცენტრებთან, მაგალითად, როგორიცაა სამედიცინო მასაჟის კოლეჯი, რომლის დამფუძნებელი და ხელმძღვანელია დოქტორ აარონ იაკობი.",
    "learn_more": "შესწავლა →",
    "courses": {
      "title": "კურსები",
      "error": "შეცდომა კურსების ჩატვირთვაში",
      "all_courses": "ყველა {{count}} კურსი →"
    }
  },
  "marketplace": {
    "description": "ჩვენ ვავითარებთ მარკეტპლეისის მიმართულებას. ჩვენი პარტნიორები ამ მიმართულებით შეიძლება გახდნენ რეაბილიტაციის ცენტრები, კლინიკები, სანატორიუმები, სპორტკლუბები, მასაჟი …",
    "status": "დამუშავების პროცესში"
  },
  "blog": {
    "title": "ბლოგი"
  },
  "download": {
    "title": "განსხვავებულ <br /> პლატფორმებზე <br /> ურთიერთქმედების შესაძლებლობა"
  },
  "article": {
    "table_of_contents": "სარჩევი",
    "comments": "კომენტარები",
    "comment_count": "{{count}} კომენტარი",
    "read_time": "{{time}} წთ",
    "rate_article": "შეაფასეთ სტატია",
    "ratings": "({{count}} შეფასება)",
    "write_comment": "დაწერეთ კომენტარი",
    "show_more_comments": "მეტის ჩვენება",
    "similar_articles": "მსგავსი სტატიები",
    "no_similar_articles": "მსგავსი სტატიები არ მოიძებნა"
  }
} 